spring.application.name=LMS

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true



spring.datasource.username = root
spring.datasource.password = KMPmoto@2024
spring.datasource.url = jdbc:mysql://localhost:3306/LMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update --> will update the existing data of the table
#create --> create new data into table by deleting existing data of the table[delete the table re_create the table]
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
